MONGODB_URI=mongodb+srv://dbUser:admin123@sellia-test.0047l.mongodb.net/?retryWrites=true&w=majority&appName=sellia-test
ORIGIN_URL=http://localhost:5173
JWT_SECRET=368879692053a483bdf25b0b6af846d135c326078420ca80d2a460ed0f3be6e2
